
html, body
    font: 15px Roboto, sans-serif
    height: 100%
.wrapper
    min-height: 100%  
      
  
h2 
    font-size: 45px
    letter-spacing: 1.6px
h3
    font-size: 42px
h4
    font-size: 40px   
h2, h3, h4
    font-weight: 200 
    margin: 0 
    letter-spacing: 1.4px
    span
        font-weight: 900 
        letter-spacing: 1.1px 
        padding-left: 13px   
a, input, textarea 
    font: 16.5px   
    color: #fff
a
    text-decoration: none 
    display: block
.btn
    width: 210px  
    text-align: center
    padding: 16px 0px  
    border: 1px solid 
    border-radius: 12px
    letter-spacing: 1.3px
    &--grey
        border: 1px solid #262f32
button
    display: block
    background: url(../images/bur.png) no-repeat 
    width: 33px
    height: 29px
    border: none
    margin-bottom: 68px
.text
    font: 18px/28px    
    color: #fff
.grid
    display: grid
    grid-template-areas: "bgr bgr-grey" "bgr-blue bgr-beige" "bgr-blue bgr-black" "bgr-human" "bg-sub" 
    grid-gap: 1em
.grid-bg1 
    background: url(../images/bg1.png) no-repeat
    width: 908px
    height: 715px 
    padding: 0 60px
    grid-area: bgr
.bg-grey
    background: #f3f3f3
    width: 458px
    height: 715px 
    margin-top: 56px
    padding-left: 54px
    grid-area: bgr-grey
.bg-blue 
    background: url(../images/bg-blue.png)
    grid-area: bgr-blue  
    &-item
        padding: 63px 0 0 59px
.bg-beige
    background: url(../images/bg-beige.png) 
    padding: 61px 0 0 54px
    grid-area: bgr-beige
.bg-black
    background: url(../images/bg-black.png) 
    grid-area: bgr-black
    &-item
        padding: 62px 0 0 54px
.bg-human    
    background: url(../images/bg-human.png) 
    padding: 66px 0 0 47px
    grid-area: bgr-human
.logo
    background: url(../images/logo.png) no-repeat
    width: 90px
    height: 90px  
    margin-bottom: 27px
.author
    font-size: 42px
    color: #fff
    font-weight: 900
    letter-spacing: 0.9px
.bg-subscribe
    background: url(../images/bg-subscribe.png)  
    padding: 66px 0 72px 54px  
    grid-area: bg-sub
.bg
    background-size: cover
    background-position: center center
    background-repeat: no-repeat    
.bg-blue, .bg-black, .bg-human, .bg-human, .bg-subscribe
    color: #fff
.text-opacity
    opacity: 0.7    
    padding: 31px 0 118px 0
    line-height: 29px
    &-black
        padding: 28px 0 101px 0
.form
    max-width: 620px
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
    padding-top: 50px
    input, textarea  
        background: transparent   
        border: 1px solid #fff
        border-radius: 14px 
        margin-bottom: 13px 
        padding: 19px 5px 18px 29px     
        letter-spacing: 1.3px  
input
    width: calc(48%  - 29px) 
    &::placeholder 
        color: #fff
        opacity: 1       
textarea
    width: 100%
    height: 123px
    &::placeholder 
        color: #fff
        opacity: 1 
.social
    list-style-type: none 
    display: flex
    padding: 7px 3px
    margin-bottom: 40px
    
    &__link
        width: 44px
        height: 45px
        margin: 0 6px 0 0
.stay
    margin: 78px 0 0        
.fb, .dr, .tw
    border-radius: 9px
.fb
    background: url(../images/fb.png) no-repeat 
.dr          
    background: url(../images/net.png) no-repeat
.tw
    background: url(../images/tw.png) no-repeat     
.social-text
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.9px